ifsid;fdir;fname;fsize;fsite
1;/home/lucliuji/workflow/degree/2degree/;region.hdr;360;0
2;/home/lucliuji/workflow/degree/2degree/;region.hdr;360;1
3;/home/lucliuji/workflow/degree/2degree/;region.hdr;360;2
4;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440233.fits;2111040;0
5;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460233.fits;2111040;0
6;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480233.fits;2111040;0
7;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350044.fits;2111040;0
8;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430044.fits;2111040;0
9;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420233.fits;2111040;0
10;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320233.fits;2111040;0
11;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340233.fits;2111040;0
12;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330044.fits;2111040;0
13;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290044.fits;2111040;0
14;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220233.fits;2111040;0
15;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300233.fits;2111040;0
16;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310044.fits;2111040;0
17;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140221.fits;2111040;0
18;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140209.fits;2111040;0
19;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150056.fits;2111040;0
20;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150068.fits;2111040;0
21;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130092.fits;2111040;0
22;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150103.fits;2111040;0
23;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150092.fits;2111040;0
24;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130103.fits;2111040;0
25;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140174.fits;2111040;0
26;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140186.fits;2111040;0
27;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150080.fits;2111040;0
28;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140198.fits;2111040;0
29;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150127.fits;2111040;0
30;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140150.fits;2111040;0
31;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130115.fits;2111040;0
32;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130127.fits;2111040;0
33;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140162.fits;2111040;0
34;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150115.fits;2111040;0
35;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130044.fits;2111040;0
36;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130068.fits;2111040;0
37;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480221.fits;2111040;0
38;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450044.fits;2111040;0
39;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470056.fits;2111040;0
40;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480209.fits;2111040;0
41;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130056.fits;2111040;0
42;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460221.fits;2111040;0
43;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470044.fits;2111040;0
44;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0130080.fits;2111040;0
45;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460186.fits;2111040;0
46;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480174.fits;2111040;0
47;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440198.fits;2111040;0
48;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480198.fits;2111040;0
49;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470080.fits;2111040;0
50;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460198.fits;2111040;0
51;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450080.fits;2111040;0
52;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480186.fits;2111040;1
53;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470092.fits;2111040;1
54;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350056.fits;2111040;1
55;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430068.fits;2111040;1
56;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430056.fits;2111040;1
57;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420221.fits;2111040;1
58;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340221.fits;2111040;1
59;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420209.fits;2111040;1
60;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460209.fits;2111040;1
61;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450068.fits;2111040;1
62;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470068.fits;2111040;1
63;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450056.fits;2111040;1
64;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440221.fits;2111040;1
65;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440209.fits;2111040;1
66;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420162.fits;2111040;1
67;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320162.fits;2111040;1
68;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350115.fits;2111040;1
69;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330115.fits;2111040;1
70;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340162.fits;2111040;1
71;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420150.fits;2111040;1
72;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350127.fits;2111040;1
73;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450115.fits;2111040;1
74;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470127.fits;2111040;1
75;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460162.fits;2111040;1
76;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480150.fits;2111040;1
77;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470115.fits;2111040;1
78;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1480162.fits;2111040;1
79;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450127.fits;2111040;1
80;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460150.fits;2111040;1
81;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440162.fits;2111040;1
82;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430115.fits;2111040;1
83;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440150.fits;2111040;1
84;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430127.fits;2111040;1
85;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290056.fits;2111040;1
86;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300209.fits;2111040;1
87;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220221.fits;2111040;1
88;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310068.fits;2111040;1
89;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310056.fits;2111040;1
90;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300221.fits;2111040;1
91;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300186.fits;2111040;1
92;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220198.fits;2111040;1
93;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290080.fits;2111040;1
94;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220186.fits;2111040;1
95;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300198.fits;2111040;1
96;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300174.fits;2111040;1
97;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290092.fits;2111040;1
98;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220209.fits;2111040;1
99;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290068.fits;2111040;1
100;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330092.fits;2111040;2
101;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320174.fits;2111040;2
102;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310080.fits;2111040;2
103;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310092.fits;2111040;2
104;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320186.fits;2111040;2
105;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330103.fits;2111040;2
106;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350103.fits;2111040;2
107;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340174.fits;2111040;2
108;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310103.fits;2111040;2
109;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340209.fits;2111040;2
110;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320209.fits;2111040;2
111;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330056.fits;2111040;2
112;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350068.fits;2111040;2
113;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320221.fits;2111040;2
114;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330068.fits;2111040;2
115;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450103.fits;2111040;2
116;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450092.fits;2111040;2
117;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430092.fits;2111040;2
118;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470103.fits;2111040;2
119;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440174.fits;2111040;2
120;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430103.fits;2111040;2
121;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460174.fits;2111040;2
122;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440186.fits;2111040;2
123;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420174.fits;2111040;2
124;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430080.fits;2111040;2
125;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340198.fits;2111040;2
126;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330080.fits;2111040;2
127;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350092.fits;2111040;2
128;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320198.fits;2111040;2
129;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420186.fits;2111040;2
130;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340186.fits;2111040;2
131;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350080.fits;2111040;2
132;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420198.fits;2111040;2
133;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220174.fits;2111040;2
134;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290103.fits;2111040;2
135;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340150.fits;2111040;2
136;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330127.fits;2111040;2
137;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310115.fits;2111040;2
138;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1310127.fits;2111040;2
139;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320150.fits;2111040;2
140;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290115.fits;2111040;2
141;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300150.fits;2111040;2
142;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1300162.fits;2111040;2
143;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220162.fits;2111040;2
144;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1290127.fits;2111040;2
145;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1220150.fits;2111040;2
146;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0150044.fits;2111040;2
147;/home/lucliuji/workflow/data/;2mass-atlas-000928s-j0140233.fits;2111040;2
