ifsid;fdir;fname;fsize;fsite
1;/home/lucliuji/workflow/degree/1degree/;region.hdr;360;0
2;/home/lucliuji/workflow/degree/1degree/;region.hdr;360;1
3;/home/lucliuji/workflow/degree/1degree/;region.hdr;360;2
4;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470056.fits;2111040;0
5;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460186.fits;2111040;0
6;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440198.fits;2111040;0
7;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470080.fits;2111040;0
8;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460198.fits;2111040;0
9;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450080.fits;2111040;0
10;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470092.fits;2111040;0
11;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350056.fits;2111040;0
12;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430068.fits;2111040;0
13;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430056.fits;2111040;0
14;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420209.fits;2111040;0
15;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460209.fits;2111040;0
16;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450068.fits;2111040;0
17;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470068.fits;2111040;0
18;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450056.fits;2111040;0
19;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440209.fits;2111040;1
20;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330092.fits;2111040;1
21;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320174.fits;2111040;1
22;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320186.fits;2111040;1
23;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330103.fits;2111040;1
24;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350103.fits;2111040;1
25;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340174.fits;2111040;1
26;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340209.fits;2111040;1
27;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320209.fits;2111040;1
28;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330056.fits;2111040;1
29;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350068.fits;2111040;1
30;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330068.fits;2111040;1
31;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450103.fits;2111040;1
32;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450092.fits;2111040;1
33;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430092.fits;2111040;1
34;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1470103.fits;2111040;2
35;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440174.fits;2111040;2
36;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430103.fits;2111040;2
37;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1460174.fits;2111040;2
38;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440186.fits;2111040;2
39;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420174.fits;2111040;2
40;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430080.fits;2111040;2
41;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340198.fits;2111040;2
42;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1330080.fits;2111040;2
43;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350092.fits;2111040;2
44;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1320198.fits;2111040;2
45;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420186.fits;2111040;2
46;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340186.fits;2111040;2
47;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350080.fits;2111040;2
48;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420198.fits;2111040;2
