ifsid;fdir;fname;fsize;fsite
1;/home/lucliuji/workflow/degree/0.5degree/;region.hdr;360;0
2;/home/lucliuji/workflow/degree/0.5degree/;region.hdr;360;1
3;/home/lucliuji/workflow/degree/0.5degree/;region.hdr;360;2
4;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440198.fits;2111040;0
5;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450080.fits;2111040;0
6;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430068.fits;2111040;0
7;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450068.fits;2111040;0
8;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350068.fits;2111040;0
9;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1450092.fits;2111040;1
10;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430092.fits;2111040;1
11;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1440186.fits;2111040;1
12;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1430080.fits;2111040;1
13;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340198.fits;2111040;1
14;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350092.fits;2111040;2
15;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420186.fits;2111040;2
16;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1340186.fits;2111040;2
17;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1350080.fits;2111040;2
18;/home/lucliuji/workflow/data/;2mass-atlas-990502s-j1420198.fits;2111040;2
